spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdek
spring.datasource.username=root
spring.datasource.password=MySQLRootPassword


spring.http.multipart.maxFileSize=50Mb
